 @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Kumbh+Sans:wght@100;300;400;500;600;700;800;900&family=Lato:wght@100;300;400;700;900&family=Macondo+Swash+Caps&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Satisfy&family=Ubuntu:wght@300;400;500;700&display=swap');

 * {
     padding: 0;
     margin: 0;
     text-decoration: none;
     box-sizing: border-box;
     font-family: 'Ubuntu', sans-serif;
 }

 :root {
     --orange: #ff5416;
 }

 html {
     font-size: 62.5%;
 }

 nav {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 8rem;
 }

 .nav {
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 1100px;
 }

 nav .logo {
     margin-left: 2.5rem;
 }

 nav ul {
     display: flex;
     align-items: center;
     justify-content: flex-start;
     flex-direction: column;
     list-style: none;
     position: fixed;
     top: 0;
     width: 500px;
     left: -100%;
     height: 100vh;
     background-color: rgba(0, 0, 0, 0.926);
     padding-top: 5rem;
     z-index: 100;
     transition: all .4s ease;
 }

 nav.active ul {
     left: 0;
 }

 nav ul li {
     margin: 1.5rem 0;
 }

 nav ul li a {
     font-size: 1.7rem;
     color: #fff;
 }

 .close {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     align-self: flex-end;
     margin: 1.5rem;
     margin-right: 10rem;
     cursor: pointer;
 }

 .close-bar {
     width: 3.1rem;
     height: .3rem;
     background-color: #fff;
     border-radius: 3rem;
     position: absolute;
 }

 .close .close-bar:nth-child(1) {
     transform: rotate(135deg);
 }

 .close .close-bar:nth-child(2) {
     transform: rotate(-135deg);
 }

 .hamburger {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     position: relative;
     height: 6rem;
     width: 6rem;
     cursor: pointer;
     margin-right: 1.5rem;
 }

 .hamburger.active .hambar {
     background-color: var(--orange);
 }

 .hambar {
     width: 2.8rem;
     height: .3rem;
     background-color: #000;
     border-radius: 3rem;
     position: absolute;
     transition: all .3s ease;
 }

 .hambar:nth-child(1) {
     top: 1.8rem;
 }

 .hambar:nth-child(3) {
     bottom: 1.8rem;
 }

 /* Hero */
 #hero {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     padding: 10rem 0;
     position: relative;
     z-index: 2;
 }

 #hero::after {
     content: '';
     width: 100%;
     height: 50%;
     background-color: var(--orange);
     position: absolute;
     top: 0;
     z-index: -1;
 }

 .hero-header {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     text-align: center;
     padding: 5rem 0;
 }

 .hero-header h1 {
     font-size: 6rem;
     font-weight: 700;
     color: #fff;
     margin: 1.5rem 0;
 }

 .hero {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     width: 1150px;
 }

 .hero-box {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     width: 350px;
     height: 350px;
     margin: 1.5rem 1.5rem;
     cursor: pointer;
     overflow: hidden;
     position: relative;
 }

 .hero-box::after {
     width: 100%;
     height: 100%;
     content: '';
     position: absolute;
     transition: all .3s ease;
 }

 .hero-box:hover::after {
     background-color: rgba(0, 0, 0, 0.389);
 }

 .hero-box:hover img {
     transform: scale(1.1);
 }

 .hero-box img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     transition: all .3s ease;
 }

 /* Flip */
 #flip {
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 7rem 0;
     background-color: var(--orange);
 }

 .flip-box-ourter:hover .flip-box {
     transform: rotateY(180deg);
 }

 @keyframes flip {
     50% {
         transform: rotateY(180deg);
     }
 }

 .flip {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
 }

 .flip-box {
     position: relative;
     width: 300px;
     height: 400px;
     transform-style: preserve-3d;
     border-radius: 10px;
     transition: all .4s ease;
     cursor: pointer;
     margin: 1.5rem 1.5rem;
     /* animation: flip 4s ease infinite 2s; */
 }


 .flip-box-front {
     display: flex;
     width: 100%;
     height: 100%;
     position: absolute;
     backface-visibility: hidden;
     transition: all .4s ease;
     top: 0;
     left: 0;
     border-radius: 10px;
 }

 .flip-box-front img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 10px;
 }

 .flip-box-back {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     text-align: center;
     width: 100%;
     top: 0;
     left: 0;
     height: 100%;
     position: absolute;
     backface-visibility: hidden;
     transition: all .4s ease;
     background: transparent;
     transition: all .4s ease;
     transform: rotateY(180deg);
     background: rgba(255, 255, 255, 0.25);
     box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
     backdrop-filter: blur(4px);
     -webkit-backdrop-filter: blur(4px);
     border-radius: 10px;
     padding: 0 1.5rem;
     border: 1px solid rgba(255, 255, 255, 0.18);
 }

 .flip-box-back img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 10px;
 }

 .flip-box-back h1 {
     font-size: 2rem;
     color: #fff;
 }

 .flip-box-back p {
     color: #fff;
     line-height: 2.5rem;
     font-size: 1.6rem;
     margin-top: 1.5rem;
 }

 /* Poll */
 #poll {
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 6rem 0;
 }

 .poll-header {
     display: flex;
     align-items: flex-start;
     justify-content: flex-start;
     flex-direction: column;
     padding: 0 1.5rem;
     text-align: left;
     width: 500px;
     margin-right: 5rem;
 }

 .poll-header h2 {
     font-size: 1.4rem;
     background-color: var(--orange);
     color: #fff;
     font-weight: 700;
     padding: .1rem .2rem;
 }

 .poll-header h1 {
     font-size: 5rem;
     margin: 1.5rem 0;
 }

 .poll-header p {
     font-size: 1.8rem;
     line-height: 2.5rem;
 }

 .poll {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     width: 500px;
 }

 .poll-box {
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     margin: 1.5rem 0;
 }

 .poll-box:nth-child(2) .progress-bar {
     width: 80%;
 }

 .poll-box:nth-child(3) .progress-bar {
     width: 75%;
 }

 .poll-box:nth-child(4) .progress-bar {
     width: 50%;
 }

 .poll-box-head {
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     margin-bottom: 1rem;
 }

 .poll-box-head h1:nth-child(1) {
     font-size: 1.7rem;
 }

 .poll-box-head h1:nth-child(2) {
     font-size: 1.7rem;
 }

 .progress-bar-outer {
     width: 100%;
     background-color: rgb(223, 223, 223);
     height: 2rem;
     padding: 4px;
     border-radius: 3rem;
 }

 .progress-bar {
     width: 95%;
     height: 100%;
     background-color: var(--orange);
     border-radius: 3rem;
     position: relative;
 }

 .progress-bar span {
     width: 1rem;
     height: 1rem;
     border-radius: 50%;
     background-color: #fff;
     position: absolute;
     right: 1px;
     top: 1px;
 }

 /* Review*/
 #review {
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 7rem 0;
 }

 .review-header {
     display: flex;
     align-items: flex-start;
     justify-content: flex-start;
     flex-direction: column;
     text-align: left;
     padding: 0 2.5rem;
     width: 500px;
 }

 .review-header h2 {
     font-size: 1.4rem;
     background-color: var(--orange);
     padding: .2rem .3rem;
     color: #fff;
 }

 .review-header h1 {
     font-size: 5rem;
     margin: 1.5rem 0;
 }

 .review-header p {
     font-size: 1.7rem;
     line-height: 2.6rem;
 }

 .review {
     display: grid;
     width: 700px;
     height: 500px;
     grid-template-rows: 1fr 1fr .5fr;
     grid-template-columns: 1fr 1fr;
     grid-template-areas:
         "box1 box2"
         "box3 box4";
     gap: 1rem;
 }

 .review-box {
     position: relative;
 }

 .review-box-inner {
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background-color: #ff541696;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     opacity: 0;
     transition: all .3s ease;
 }

 .review-box:hover .review-box-inner {
     opacity: 1;
 }

 .review-box:hover .review-box-inner a {
     transform: translateY(0);
     opacity: 1;
 }

 .review-box-inner a {
     font-size: 1.7rem;
     color: #fff;
     border: 1px solid #fff;
     padding: .5rem 1.5rem;
     transition: all .3s ease;
     transform: translateY(70px);
     opacity: 0;
 }

 .review-box-inner a:hover {
     background-color: #fff;
     color: #000;
 }

 .review-box img {
     width: 100%;
     height: 100%;
     object-fit: cover;

 }

 .review-box-1 {
     grid-area: box1;
 }

 .review-box-2 {
     grid-area: box2;
 }

 .review-box-3 {
     grid-area: box3;
 }

 .review-box-4 {
     grid-area: box4;
 }

 /* Team */
 #team {
     display: flex;
     align-items: flex-start;
     justify-content: center;
     padding: 6rem 0;
 }

 .team-header {
     display: flex;
     align-items: flex-start;
     justify-content: flex-start;
     flex-direction: column;
     width: 450px;
     padding: 0 2rem;
 }

 .team-header h2 {
     font-size: 1.4rem;
     color: #fff;
     background-color: var(--orange);
     padding: .2rem .3rem;
 }

 .team-header h1 {
     font-size: 5rem;
     margin: 1.5rem 0;
 }

 .team-header p {
     font-size: 1.6rem;
     line-height: 2.5rem;
 }

 .team {
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .team-box {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 300px;
     width: 270px;
     border-radius: 1rem;
     background-image: url(1.jpg);
     background-size: cover;
     background-position: center;
     cursor: pointer;
     overflow: hidden;
     margin: 0 1.5rem;
 }

 .team-inner {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     color: #fff;
     width: 100%;
     height: 100%;
    position: relative;
    transition:  all .3s ease;
 }
 .team-inner-m{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    bottom: -30px;
    transition: all .3s ease;
 }
 .team-box:nth-child(2){
    background-image: url(2.jpg);
 }
 .team-box:nth-child(3){
    background-image: url(3.png);
    background-position: -90px 0px ;
 }
 .team-box:hover .team-inner{
    background-color: #ff54167a;
 }
.team-box:hover .team-inner-m{
    bottom: 50px;
}
.team-box:hover .team-inner-m .t-icons {
    opacity: 1;
}
 .team-inner h2 {
     font-size: 1.3rem;
 }

 .team-inner h1 {
     font-size: 2rem;
     margin: 1rem 0;
 }
 .t-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .4s ease;
 }
 .t-icons i{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    font-size: 2rem;
    width: 40px;
    height: 40px;
    background-color: #fff;
    color: var(--orange);
    margin: 0 1rem;
 }
 /* Pricing */
 #pricing{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 6rem 0;
    background-color: var(--orange);
 }
 .pricing-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    margin-bottom: 5rem;
    padding: 0 2.5rem;
 }
 .pricing-header h1{
    font-size: 5rem;
 }
 .pricing-header p{
    font-size: 1.8rem;
    margin: 1rem 0;
    line-height: 2.5rem;
 }
.pricing{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.pricing-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 300px;
    border-radius: .5rem;
    background-color: #fff;
    margin: 1.5rem 1.5rem;
    padding: 3rem 0;
}
.pricing-box h1{
    font-size: 5rem;
    margin: 1.5rem 0;
}
.pricing-box span{
    font-size: 2rem;
    margin-left: .3rem;
}
.pricing-box ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.pricing-box ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    margin: 1.2rem 0;
}
.pricing-box ul li i{
    margin-right: .4rem;
}
.pricing-box a{
    font-size: 2rem;
    background-color:#BF40BF ;
    transition: all .3s ease;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    color: #fff;
    margin-top: 2rem;
}
.pricing-box a:hover{
    background-color: #943294;
}
.pricing-primium{
    position: relative;
    overflow: hidden;
    z-index: 2;
}
.pricing-primium::after{
    content: '';
    width: 100%;
    height: 100%;
    transform: rotate(142deg) translateX(-97%);
    border-radius: .5rem;
    position: absolute;
    background-color: #BF40BF;
    z-index: -1;
}
/* Working */
#working{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 6rem 0;
}
.working-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 6rem;
}
.working-header h2{
    font-size: 1.4rem;
    background-color: var(--orange);
    color: #fff;
    padding: .2rem .3rem;
}
.working-header h1{
    font-size: 5rem;
    margin: 1.5rem 0;
}
.working{
    display: flex;
    align-items: center;
    justify-content: center;
}
.working-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 1.5rem 1.5rem;
    margin: 0 1.3rem;
    width: 300px;
}
.working-box i{
    font-size: 3rem;
    color: var(--orange);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border: 2px solid var(--orange);
    text-align: center;
    border-radius: 50%;
}
.working-box h1{
    font-size: 2rem;
    margin: 1.3rem 0;
}
.working-box p{
    font-size: 1.8rem;
    line-height: 2.5rem;
}
/* Changes */
#changes{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 6rem 0;
}
.changes-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.changes-header h2{
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--orange);
    padding: .2rem .3rem;
}
.changes-header h1{
    font-size: 5rem;
    margin: 1.5rem 0;
}
.changes{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 1400px;
    margin-top: 5rem;
}
.changes-box-img{
    background-position: center top;
    background-size: cover;
}
.changes-box:nth-child(1) .changes-box-img{
    background-image: url(1.jpg);
}
.changes-box:nth-child(2){
    flex-direction: row-reverse;
}
.changes-box:nth-child(4){
    flex-direction: row-reverse;
}
.changes-box:nth-child(2) .changes-box-img{
    background-image: url(2.jpg);
}
.changes-box:nth-child(3) .changes-box-img{
    background-image: url(3.png);
}
.changes-box:nth-child(4) .changes-box-img{
    background-image: url(4.jpg);
}
.changes-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.changes-box-img{
    width: 50%;
    height: 250px;
}
.changes-box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.changes-box-desc{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    flex-direction: column;
    padding: 2.5rem;
    width: 50%;
}
.changes-box:nth-child(2) .changes-box-desc{
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
}
.changes-box:nth-child(4) .changes-box-desc{
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
}
.changes-box-desc h1{
    font-size: 3rem;
    color: var(--orange);
}
.changes-box-desc p{
    font-size: 1.8rem;
    line-height: 2.6rem;
    margin-top: 1.5rem;
    color: rgb(50, 50, 50);
}
/* Contact */
#contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 6rem 0;
}
.contact-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5rem;
    margin-top: 3rem;
}
.contact-header h2{
    font-size: 1.4rem;
    color: #fff;
    padding: .2rem .3rem;
    background-color: var(--orange);
}
.contact-header h1{
    font-size: 5rem;
    margin-top: 1.5rem;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 900px;
    flex-wrap: wrap;
    background-color: #ff5416;
    border-radius: 1rem;
    padding: 1rem 2rem;
    padding-bottom: 3rem;
}
.contact input{
    width: 45%;
    border: none;
    outline: none;
    height: 40px;
    padding: 0 .5rem;
    margin-top: 3rem;
    border-radius: .5rem;
}
.contact input::placeholder{
    font-size: 1.6rem;
    color: rgba(128, 128, 128, 0.766);
}
.contact textarea{
    border: none;
    border-radius: .5rem;
    height: 150px;
    outline: none;
    margin-top: 3rem;
    width: 95%;
    padding: 1rem .5rem;
}
.contact textarea::placeholder{
    font-size: 1.6rem;
    font-weight: 400;
    color: rgba(128, 128, 128, 0.766);
}
.contact a{
    font-size: 2rem;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    color: #fff;
    margin-top: 3rem;
    background-color: #BF40BF;
    transition: all .3s ease;
}
.contact a:hover{
    background-color: #943294;
}
/* About */
#about{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rem 0;
}
.about-head{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
    width: 600px;
    margin-right: 6rem;
}
.about-head h2{
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--orange);
    padding: .2rem .3rem;
}
.about-head h1{
    font-size: 5rem;
    margin: 1.5rem 0;
}
.about-head p{
    font-size: 1.8rem;
    line-height: 3rem;
}
.about-img{
    background-image: url(5.jpg);
    background-position: center;
    background-size: cover;
    width: 450px;
    height: 250px;
    position: relative;
    border: 5px solid var(--orange);
    border-radius: 2rem 0 2rem 0;
}
.about-img::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(214, 214, 214);
    transform: rotate(0deg) ;
    opacity: 0;
    right: 10px;
    z-index: -1;
    border-radius: 2rem 0 2rem 0;
    transition: all .4s ease;
    animation: rotate 4s ease-in-out 1s infinite forwards;
}
@keyframes rotate {
    50%{
        right: -80px;
        width: 70%;
        transform: rotate(90deg) ;
        opacity: 1;
    }
    80%{
        right: -80px;
        width: 70%;
        transform: rotate(90deg) ;
        opacity: 1;
    }
}
 @media screen and (max-width:1460px) {
    .team {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .team-box{
        margin: 1.5rem 1.5rem;
    }
    .changes {
        width: 85%;
    }
 }
 @media screen and (max-width:1370px) {
     .review {
         width: 525px;
         height: 175px;
     }

     .review-header {
         width: 380px;
         margin-right: 5rem;
     }
     .working-box {
        width: 240px;
    }
 }

 @media screen and (max-width:1250px) {
    .about-head {
        width: 370px;
    }
    .about-img {
        width: 363px;
        height: 212px;
    }
    @keyframes rotate {
        50%{
            right: -65px;
            width: 70%;
            transform: rotate(90deg) ;
            opacity: 1;
        }
        80%{
            right: -65px;
            width: 70%;
            transform: rotate(90deg) ;
            opacity: 1;
        }
    }
 }
 @media screen and (max-width:1170px) {
     .hero-box {
         width: 282px;
         height: 282px;
     }

     .hero {
         width: 940px;
     }

     #poll {
         flex-direction: column;
     }

     .poll {
         margin-top: 6rem;
     }

     .poll-header {
         width: 90%;
         margin-right: 0rem;
     }

     .poll {
         width: 90%;
     }

     #review {
         flex-direction: column;
     }

     .review {
         margin-top: 5rem;
     }

     .review-header {
         margin-right: 0;
     }

     .review {
         width: 80%;
         height: auto;
     }

     .review-header {
         width: 80%;
         padding: 0;
     }
     #team {
        flex-direction: column;
        align-items: center;
    }
    .team-header {
        width: 90%;
        padding: 0;
        margin-bottom: 5rem;
    }
    .team {
        width: 100%;
    }
    .working {
        flex-wrap: wrap;
        width: 100%;
    }
    .working-box {
        width: 40%;
        margin: 2rem 1.5rem;
    }
    .changes {
        width: 95%;
    }
 }

 @media screen and (max-width:970px) {
     .hero {
         width: auto;
         margin: 0 2rem;
     }

     .hero-header {
         padding: 5rem 2rem;
     }
     .contact-header {
        padding: 0 2.5rem;
        text-align: center;
        margin-bottom: 5rem;
    }
    .contact {
        width: 650px;
    }
 }

 @media screen and (max-width:940px) {
     nav ul {
         width: 80%;
     }
     #about{
        flex-direction: column;
     }
     .about-head {
        width: 80%;
        margin-right: 0;
    }
    .about-img {
        width: 363px;
        height: 212px;
        margin-top: 10rem;
    }
    @keyframes rotate {
        50%{
            right: -80px;
            width: 70%;
            transform: rotate(90deg) ;
            opacity: 1;
        }
        80%{
            right: -80px;
            width: 70%;
            transform: rotate(90deg) ;
            opacity: 1;
        }
    }
    .about-img{
        width: 450px;
        height: 250px;
    }

 }


 @media screen and (max-width:800px) {
    .changes-box ,.changes-box:nth-child(2) ,.changes-box:nth-child(4){
        flex-direction: column;
    }
    .changes-box-img {
        width: 100%;
        height: 250px;
    }
    .changes-box-desc{
        width: 100%;
        padding: 2.5rem 1.5rem;
    }
    .contact-header h1{
        font-size: 4rem;
    }
    .contact {
        width: 90%;
    }
 }
 @media screen and (max-width:650px) {
     .hero-box {
         width: 68%;
         height: 32vh;
     }

     .hero-header h1 {
         font-size: 4rem;
         font-weight: 700;
         color: #fff;
         margin: 1.5rem 0;
     }

     .poll-header h1 {
         font-size: 4rem;
     }

     .review {
         grid-template-rows: 200px 200px 200px 200px;
         grid-template-columns: 1fr;
         grid-template-areas:
             "box1"
             "box2"
             "box3"
             "box4";
     }
     .team-header h1 {
        font-size: 4rem;
    }
    .team-box {
        width: 90%;
    }
    .pricing-header h1 {
        font-size: 4rem;
    }
    .pricing{
        width: 100%;
    }
    .pricing-box {
        width: 80%;
    }
    .working-header h1 {
        font-size: 4rem;
    }
    .working-box{
        width: 95%;
    }
    .working-header {
       padding: 0 2.5rem;
    }
    .changes-header h1 {
        font-size: 4rem;
    }
    .about-head {
       align-items: center;
       justify-content: center;
       text-align: center;
    }
    .about-img {
        width: 60%;
        height: 220px;
    }
    @keyframes rotate {
        50%{
            right: -60px;
            width: 80%;
            transform: rotate(90deg) ;
            opacity: 1;
        }
        80%{
            right: -60px;
            width: 80%;
            transform: rotate(90deg) ;
            opacity: 1;
        }
    }
    .about-head h1 {
        font-size: 4rem;
    }
 }

 @media screen and (max-width:600px) {
    @keyframes rotate {
        50%{
            right: -80px;
            width: 280px;
            transform: rotate(90deg) ;
            opacity: 1;
        }
        80%{
            right: -80px;
            width: 280px;
            transform: rotate(90deg) ;
            opacity: 1;
        }
    }
 }
 @media screen and (max-width:550px) {
     .close {
         margin-right: 6rem;
     }
 }

 @media screen and (max-width:500px) {
     .hero-box {
         width: 90%;
         height: 32vh;
     }

     .review-header h1 {
         font-size: 4rem;
     }
     .contact input {
        width: 95%;
    }
    .about-img {
        width: 70%;
    }
 }

 @media screen and (max-width:390px) {
     .flip-box {
         width: 250px;
         height: 400px;
     }
     .pricing-box {
        width: 90%;
    }
    .contact-header h1 {
        font-size: 3rem;
    }
    .about-img {
        width: 80%;
        height: 180px;
    }
    @keyframes rotate {
        50%{
            right: -55px;
            width: 220px;
            transform: rotate(90deg) ;
            opacity: 1;
        }
        80%{
            right: -55px;
            width: 220px;
            transform: rotate(90deg) ;
            opacity: 1;
        }
    }
 }